<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock 3</title>
    <style type="text/css">
       
        table {
            margin-left: 150px;
            margin-top: 30px;
            height: 600px;
            border-color: black;
            width: 60%;
        }

        div, h6 {
            border: 3px solid black;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            border: none;
        }

        .row {
            width: 95%;
            height: 100px;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 10%;
            background: #089c0c;
        }
       
        img {
          height:170px;
          width: 100%;
        }

        .col1 {
            height: 170px;
            width: 30%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
        }

        .col2 {
            height: 170px;
            width: 30%;
            margin-left: 1%;
            margin-right: 2%;
            margin-top: 2%;
        }

        .col3 {
            height: 170px;
            width: 30%;
            margin-left: 1%;
            margin-right: 2%;
            margin-top: 2%;
        }

        .wrapper2 {
            display: flex;
            flex-direction: row;
            border: none;
        }
        
        .col4 {
            height: 170px;
            width: 30%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            background: #ff9c04;
        }

        .col5 {
            height: 170px;
            width: 30%;
            margin-left: 1%;
            margin-right: 2%;
            margin-top: 2%;
            background: #d02c24
;
        }

        .col6 {
            height: 170px;
            width: 30%;
            margin-left: 1%;
            margin-right: 2%;
            margin-top: 2%;
            background: #70acdc;
        }

    </style>
</head>
<body>
  <table  border="2px">
    <thead>
      <td>Mock 3</td>   
    </thead>
    <tbody>
        <td>
            <div class="row"></div>
            <div class="wrapper">
                <p class="col1"><img src="tree.jpg" alt="tree image"></img></p>
                <p class="col2"><img src="tree.jpg" alt="tree image"></img></p>
                <p class="col3"><img src="tree.jpg" alt="tree image"></img></p>
            </div>
            <div class="wrapper2">
                <h6 class="col4"></h6>
                <h6 class="col5"></h6>
                <h6 class="col6"></h6></div>
          
        </td>
        
    </tbody>
  </table>
</body>
</html>

