<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock 1</title>
    <style type="text/css">
       
        table {
            margin-left: 150px;
            margin-top: 10px;
            height: 600px;
            border-color: black;
            width: 60%;
        }
       
        div {
            border: 3px solid black;
        }
        
        .col-left1 {
            height:100px;
            width: 25%;
            background: pink;
            position: relative;
            top: -50px;
            margin-left:2%;
           
        }
        .col-right1 {
            width: 37%;
            height:100px;
            background: lightblue;
            position: absolute;
            top: 65px;
            margin-left: 18%;
        }

        .col-left2 {
            height:100px;
            width: 25%;
            background: pink;
            position: relative;
            top: 2px;
            margin-left:2%;
           
        }
        .col-right2 {
            width: 37%;
            height:100px;
            background: lightblue;
            position: absolute;
            top: 222px;
            margin-left: 18%;
        }

        .col-left3 {
            height:100px;
            width: 25%;
            background: pink;
            position: relative;
            top: 54px;
            margin-left:2%;
           
        }
        .col-right3 {
            width: 37%;
            height:100px;
            background: lightblue;
            position: absolute;
            top: 380px;
            margin-left: 18%;
        }


        .footer {
            width: 92%;
            height: 90px;
            background: #ffe49c;
            margin-right: 4%;
            margin-left: 2%;
            position: relative;
            bottom: -70px;
    </style>
</head>
<body>
  <table  border="2px">
    <thead>
      <td>Mock 1</td>   
    </thead>
    <tbody>
        <td>
        <div class="col-left1"></div>
        <div class="col-right1"></div>
        <div class="col-left2"></div>
        <div class="col-right2"></div>
        <div class="col-left3"></div>
        <div class="col-right3"></div>
        <div class="footer"></div>
        </td>
        
    </tbody>
  </table>
</body>
</html>

