<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock 2</title>
    <style type="text/css">
       
        table {
            margin-left: 150px;
            margin-top: 30px;
            height: 600px;
            border-color: black;
            width: 60%;
        }
       
        div, p {
            border: 3px solid black;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            border: none;
        }

        .row {
            width: 95%;
            height: 100px;
            margin-left: 2%;
            margin-right: 2%;
            background: #907cc4;
        }
        
        .col1 {
            height: 400px;
            width: 30%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            background: #e86464;
        }

        .col2 {
            height: 400px;
            width: 30%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            background: #98c47c;
        }

        .col3 {
            height: 400px;
            width: 30%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            background: #ff9c04;
        }
        
    </style>
</head>
<body>
  <table  border="2px">
    <thead>
      <td>Mock 2</td>   
    </thead>
    <tbody>
        <td>
          <div class="row"></div>
          <div class="wrapper">
              <p class="col1"></p>
              <p class="col2"></p>
              <p class="col3"></p>
          </div>
          
        </td>
        
    </tbody>
  </table>
</body>
</html>

